{
  "MySQL": {
    "ConnectionString": "Server=localhost;Port=3306;User ID=root;Password=Abc123;Database=bikeapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
